# crediya-reports-service

./: build.gradle  buildspec.yml  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: HandlerV1.java  HandlerV2.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/contract/: DTOValidator.java  RoleValidator.java  RouteHandler.java  TokenValidator.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/common/: ClaimsDTO.java  (+1 more)
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/validation/: DTOValidatorImp.java  RoleValidatorImp.java  UUIDValidatorImp.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/v1/: ApprovedLoanApplicationMetricsRouterV1Test.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/authentication/filter/: AuthenticationManagerTest.java  SecurityContextRepositoryTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/exception/: GlobalErrorAttributesTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/provider/jwt/: JwtTokenValidatorTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/validation/: RoleValidatorImpTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/validator/jwt/: JwtTokenValidatorTest.java
(+72 files in other folders)
